View/MainWindowEmployee.xaml

<Window x:Class="OnlineSellingSystem.View.MainWindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineSellingSystem.View"
        mc:Ignorable="d"
        Title="Employee" Height="800" Width="1000"
        Loaded="MainWindowEmployeeLoaded"
        Icon="/Images/icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Navigation Menu-->
        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7" >
                    <GradientStop Color="#023047" Offset="0"/>
                    <GradientStop Color="#219ebc" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <!--Header-->
                    <StackPanel Orientation="Vertical"
                        Margin="20,30,0,30"
                        HorizontalAlignment="Left">
                        <Image Source="/Images/logo2.png"
                       Height="100"/>
                        <TextBlock Text="Hi !" FontSize="20"
                               Foreground="White" FontWeight="Bold"
                               Margin="0,10,0,0"/>
                        <TextBlock x:Name="employeeName"
                               Text="Employee Name"
                               FontSize="20"
                               Foreground="White" FontWeight="Bold"/>
                    </StackPanel>

                    <!--Menu Button-->
                    <!--Partner Management-->
                    <RadioButton x:Name="btnPartnerManagement"
                             Click="btnPartnerManagementChecked"
                             Style="{StaticResource menuButton}"
                             Tag="#fb8500">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/partner.png"
                               Width="20" Margin="20,0,0,0"/>
                            <TextBlock Text="Shop Management" Style="{StaticResource menuButtonText}"
                                   Padding="20,0,0,0"/>
                        </StackPanel>

                    </RadioButton>
                    <!--Contract-->
                    <RadioButton Name="btnContractManagement"
                             Style="{StaticResource menuButton}"
                             Click="btnContractManagementChecked"
                             Tag="#f35900">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/contract.png"
                               Width="20" Margin="20,0,0,0"/>
                            <TextBlock Text="Contract Management" Style="{StaticResource menuButtonText}"
                                   Padding="20,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                <!--Log out Button-->
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            MouseDown="logoutButton">
                    <Image Source="/Images/logout.png"
                           Width="15"
                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Center" Text="Log out" Foreground="White" FontSize="18" FontWeight="Medium"/>
                </StackPanel>
            </Grid>

        </Border>
        
        <!--Main Section-->
        <!--Main Section: Partner Management-->
        <Border Name="contentPartnerManagement"
                Visibility="Collapsed"
                Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" >
                    <GradientStop Color="#219ebc" Offset="0"/>
                    <GradientStop Color="#219ebc" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20,30,20,20">
                <Grid.RowDefinitions>
                    <!--Header/Caption-->
                    <RowDefinition Height="35"/>
                    <!--Content Section-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Header/Caption-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Caption-->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Image Source="/Images/partner.png"
                               Width="40"/>
                        <TextBlock Text="Partner Management"
                                   FontSize="22"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>

                <!--Content Section-->
                <ContentControl Grid.Row="1"
                                Margin="50,30,40,20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <!--Partner List-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Partners List-->
                            <DockPanel Grid.Column="0" LastChildFill="True">
                                <TextBlock DockPanel.Dock="Top"
                                           Text="Partner List"
                                           FontSize="18" FontWeight="Medium" Foreground="White" Margin="0,0,0,5"/>
                                <DataGrid Name="contentPartnerManagementPartnerListView" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="35" Binding="{Binding PartnerId}"/>
                                        <DataGridTextColumn Header="Partner Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding PartnerName}"/>
                                        <DataGridTextColumn Header="Phone Number" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding PartnerPhoneNumber}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <!--Partners With Lowest Rating-->
                            <DockPanel Grid.Column="2" LastChildFill="True">
                                <TextBlock DockPanel.Dock="Top"
                                           Text="Partners With Lowest Rating"
                                           FontSize="18" FontWeight="Medium" Foreground="White" Margin="0,0,0,5"/>
                                <DataGrid Name="contentPartnerManagementPartnerLowestRatingListView" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="35" Binding="{Binding PartnerLowestId}"/>
                                        <DataGridTextColumn Header="Partner Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding PartnerLowestName}"/>
                                        <DataGridTextColumn Header="Phone Number" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding PartnerLowestPhoneNumber}"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </DockPanel>
                        </Grid>

                        <!--Statistics-->
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Statistics"
                                       FontSize="18" FontWeight="Medium" Foreground="White" Margin="0,20,0,0"/>
                                <!--Input ID Partner-->
                                <StackPanel Orientation="Horizontal" Margin="-10,0,0,10">
                                    <Label>
                                        <Grid>
                                            <TextBox BorderThickness="2"  Width="250" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="inputPartnerID" Margin="5"/>
                                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Input partner ID to see statistics" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=inputPartnerID}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Label>
                                    <Button x:Name="contentPartnerManagementSeeStatistics"
                                            Click="contentPartnerManagementSeeStatistics_Click"
                                            Content="Ok"
                                            Height="40" Width="100"
                                            FontSize="18" FontWeight="Medium" Foreground="White"
                                            BorderBrush="Transparent"
                                            VerticalAlignment="Center"
                                            Background="#fb8500"/>
                                </StackPanel>
                                <!--Statistics Result-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Amount Of Customers-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Per Day-->
                                        <Border Grid.Column="0"
                                                Width="500"
                                                HorizontalAlignment="Left">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" >
                                                    <GradientStop Color="#439A97" Offset="0"/>
                                                    <GradientStop Color="#62B6B7" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Orientation="Vertical">
                                                <DockPanel LastChildFill="False">
                                                    <TextBlock Text="Amount Of Customers/Day"
                                                       FontSize="18" FontWeight="Medium" Foreground="White"
                                                       VerticalAlignment="Center"
                                                       Margin="20"/>
                                                </DockPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="$"
                                                       FontSize="25" FontWeight="Medium" Foreground="White"
                                                       Margin="20, 0, 10, 10"/>
                                                    <TextBlock Text="9.999.999"
                                                       FontSize="25" FontWeight="Medium" Foreground="White"
                                                       Margin="0, 0, 10, 30"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <!--Per Month-->
                                        <Border Grid.Column="2"
                                                 Width="500"
                                                HorizontalAlignment="Left">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" >
                                                    <GradientStop Color="#863A6F" Offset="0"/>
                                                    <GradientStop Color="#D989B5" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Orientation="Vertical">
                                                <DockPanel LastChildFill="False">
                                                    <TextBlock Text="Amount Of Customers/Month"
                                                       FontSize="18" FontWeight="Medium" Foreground="White"
                                                       VerticalAlignment="Center"
                                                       Margin="20"/>
                                                </DockPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="$"
                                                       FontSize="25" FontWeight="Medium" Foreground="White"
                                                       Margin="20, 0, 10, 10"/>
                                                    <TextBlock Text="9.999.999"
                                                       FontSize="25" FontWeight="Medium" Foreground="White"
                                                       Margin="0, 0, 10, 30"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <!--Per Year-->
                                        <Border Grid.Column="4"
                                                 Width="500"
                                                HorizontalAlignment="Left">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" >
                                                    <GradientStop Color="#3F3B6C" Offset="0"/>
                                                    <GradientStop Color="#9F73AB" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Orientation="Vertical">
                                                <DockPanel LastChildFill="False">
                                                    <TextBlock Text="Amount Of Customers/Year"
                                                       FontSize="18" FontWeight="Medium" Foreground="White"
                                                       VerticalAlignment="Center"
                                                       Margin="20"/>
                                                </DockPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="$"
                                                       FontSize="25" FontWeight="Medium" Foreground="White"
                                                       Margin="20, 0, 10, 10"/>
                                                    <TextBlock Text="9.999.999"
                                                       FontSize="25" FontWeight="Medium" Foreground="White"
                                                       Margin="0, 0, 10, 30"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                    <!--Revenue and Commission-->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Revenue Of Partner-->
                                        <Border Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Width="1000">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" >
                                                    <GradientStop Color="#864000" Offset="0"/>
                                                    <GradientStop Color="#FF7A00" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Orientation="Vertical">
                                                <DockPanel LastChildFill="False">
                                                    <TextBlock Text="Revenue Of Partner"
                                                       FontSize="18" FontWeight="Medium" Foreground="White"
                                                       VerticalAlignment="Center"
                                                       Margin="20"/>
                                                </DockPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="$"
                                                       FontSize="25" FontWeight="Medium" Foreground="White"
                                                       Margin="20, 0, 10, 10"/>
                                                    <TextBlock Text="9.999.999"
                                                       FontSize="25" FontWeight="Medium" Foreground="White"
                                                       Margin="0, 0, 10, 30"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <!--Commission From Partner-->
                                        <Border Grid.Column="2"
                                                HorizontalAlignment="Left"
                                                Width="1000">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" >
                                                    <GradientStop Color="#931A25" Offset="0"/>
                                                    <GradientStop Color="#E97171" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Orientation="Vertical">
                                                <DockPanel LastChildFill="False">
                                                    <TextBlock Text="Commission From Partner"
                                                       FontSize="18" FontWeight="Medium" Foreground="White"
                                                       VerticalAlignment="Center"
                                                       Margin="20"/>
                                                </DockPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="$"
                                                       FontSize="25" FontWeight="Medium" Foreground="White"
                                                       Margin="20, 0, 10, 10"/>
                                                    <TextBlock Text="9.999.999"
                                                       FontSize="25" FontWeight="Medium" Foreground="White"
                                                       Margin="0, 0, 10, 30"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ContentControl>
            </Grid>
        </Border>

        <!--Main Section: Contract Management-->
        <Border Name="contentContractManagement"
                Visibility="Collapsed"
                Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" >
                    <GradientStop Color="#219ebc" Offset="0"/>
                    <GradientStop Color="#219ebc" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20,30,20,20">
                <Grid.RowDefinitions>
                    <!--Header/Caption-->
                    <RowDefinition Height="35"/>
                    <!--Content Section-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Header/Caption-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Caption-->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Image Source="/Images/contract.png"
                               Width="40"/>
                        <TextBlock Text="Contract Management"
                                   FontSize="22"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
                
                <!--Content Section-->
                <ContentControl Grid.Row="1"
                                Margin="50,30,40,20">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                                 <RowDefinition Height="*"/>
                                 <RowDefinition Height="50"/>
                                 <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Contracts List And List of contracts due to expire-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Contracts list-->
                            <DockPanel Grid.Column="0" LastChildFill="True">
                                <TextBlock Text="Contracts list" DockPanel.Dock="top"
                                           FontSize="18" FontWeight="Medium" Foreground="White" Margin="0,0,0,5"/>
                                <DataGrid Name="contentContractManagementContractListView" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="35" Binding="{Binding ContractId}"/>
                                        <DataGridTextColumn Header="Belong To Partner" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ContractPartnerName}"/>
                                        <DataGridTextColumn Header="Partner Phone Number" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ContractPartnerPhoneNumber}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                            <!--List of contracts due to expire-->
                            <DockPanel Grid.Column="2" LastChildFill="True">
                                <TextBlock Text="List of contracts due to expire" DockPanel.Dock="top"
                                           FontSize="18" FontWeight="Medium" Foreground="White" Margin="0,0,0,5"/>
                                <DataGrid Name="contentContractManagementContractDueToExpireListView" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="35" Binding="{Binding ContractExpireId}"/>
                                        <DataGridTextColumn Header="Belong To Partner" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ContractExpirePartnerName}"/>
                                        <DataGridTextColumn Header="Partner Phone Number" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ContractExpirePartnerPhoneNumber}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Grid>
                        
                        <!--Send noti to partner who have contract is due to expire-->
                        <WrapPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Send noti to partner who have contract is due to expire"
                                       FontSize="18" FontWeight="Medium" Foreground="White"
                                       VerticalAlignment="Center"/>
                            <Label>
                                <Grid>
                                    <TextBox BorderThickness="2"  Width="60" Padding="5" FontSize="18" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="sendNotiContractID" Margin="5"/>
                                    <TextBlock IsHitTestVisible="False" FontSize="16" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0" Foreground="DarkGray">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=sendNotiContractID}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Label>

                            <Button x:Name="sendNotiToPartnerExpireContract"
                                    Click="sendNotiToPartnerExpireContract_Click"
                                    Content="Send"
                                    Height="30" Width="40"
                                    Background="#fb8500" Foreground="White"/>
                        </WrapPanel>

                        <!--List of unapproved contracts-->
                        <DockPanel Grid.Row="2" LastChildFill="True">
                            <TextBlock Text="List of unapproved contracts" DockPanel.Dock="Top"
                                       FontSize="18" Foreground="White" FontWeight="Medium" Margin="0,0,0,5"/>
                            <DataGrid Name="contentContractManagementUnapprovedContractListView" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="35" Binding="{Binding UnapprovedContractId}"/>
                                    <DataGridTextColumn Header="Belong To Partner" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding UnapprovedContractPartnerName}"/>
                                    <DataGridTextColumn Header="Partner Phone Number" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding UnapprovedContractPartnerPhoneNumber}"/>
                                    <DataGridTemplateColumn Header="Operation" IsReadOnly="True" CanUserResize="False" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Images/check.png"
                                                           Width="13" Margin="10,0,5,0"
                                                           MouseDown="contentContractManagementUnApprovedContractCheckButton"/>
                                                        <Image Source="/Images/remove.png"
                                                           Width="13" Margin="10,0,0,0"
                                                           MouseDown="contentContractManagementUnApprovedContractRemvoeButton"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</Window>
